{
  "name": "oddstable-scripts",
  "private": true,
  "type": "module",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "tweetnacl": "^1.0.3"
  }
}
